{
    "fontName": "Shanggu",
    "fontNameTC": "尙古",
    "fontNameSC": "尙古",
    "fontVersion": "1.020",
    "fontID": "GWF ",
    "fontVURL": "https://github.com/GuiWonder/Shanggu",
    "fontCopyright": "© 2022-2024 Shanggu Fonts.",
    "fontDesigner": "GuiWonder",
    "fontDiscript": "Pan-CJK font"
}
